* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
:root{
	--mainColor:#6195ff;
	--grayColor:#999;
	--bg-gray:#f9f9f9;
	--whiteColor:#fff;
}
body {
	font-family: 'Varela Round', sans-serif;
}

/* common */
.overlay {
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	background-color: rgba(0, 0, 0, 0.8);
}

.hover-opacity {
	transition: opacity .5s;
}
.hover-opacity:hover {
	opacity: 0.8;
}
.ltr-effect ,.tb-effect {
	position: relative;
}
.ltr-effect:after ,.tb-effect:after {
	position: absolute;
	content: "";
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: #333;
	z-index: -1;
}

.ltr-effect:after{
	width: 0;
	transition: width 0.5s;
}
.tb-effect:after {
	height: 0;
	transition: height 0.5s;
}
.ltr-effect:hover::after {
	width: 100%;
	
}
.tb-effect:hover::after {
	height: 100%;
}

.clear {
	clear: both;
}
h1,
h2,
h3,
h4,
h5,
h6 {
	font-family: 'Montserrat', sans-serif;
}
button {
	font-family: inherit;
}
ul{
	list-style: none;
}
.pd-y {
	padding: 120px 0;
}
.section-header {
	text-align: center;
	margin-bottom: 20px;
}
.section-header .section-title {
	font-size: 35px;
	text-transform: capitalize;
	margin-bottom: 10px;
}
.section-header .line {
	display: block;
	height: 5px;
	width: 60px;
	background-color: var(--mainColor);
	margin: 0 auto 70px auto;
}
a {
	text-decoration: none;
}

.container {
	width: 80%;
	margin: auto;
}
.header {
	/* background-color: gray; */
	position: fixed;
	width: 100%;
	z-index: 10;
	background-color: rgba(0,0,0,0.5);
}
.header .logo {
	width: 40%;
	float: left;
}
.header .logo img {
	width: 25%;
	margin-top: 15px;
}
.header .nav {
	width: 60%;
	float: right;
	list-style: none;
	padding: 20px;

	text-align: right;
}
.header .nav > li {
	display: inline-block;
	/* width: 70px; */
	text-align: right;
}
.header .nav > li > a {
	color: var(--whiteColor);
	display: block;
	padding: 15px 10px;
	font-size: 14px;
}
.header .nav > li > a.active:after,
.header .nav > li > a:after {
	content: "";
	display: block;
	height: 2px;
	/* margin: 1px; */
	background-color: var(--mainColor);
	transition: width 0.2s;
}
.header .nav > li > a.active:after {
	width: 100%;
}
.header .nav > li > a:after {
	width: 0;
}
.header .nav > li > a:hover:after {
	width: 100%;
}
.drop-down {
	position: relative;
}
.dropdown-menu {
	position: absolute;
	background: var(--mainColor);
	width: 90px;
	text-align: center;
	left: -20%;
	top: 100%;
	opacity: 0;
	visibility: hidden;
	transition: opacity .5s;
}
.dropdown-menu a {
	color: var(--whiteColor);
	display: block;
	padding: 5px;
}
.drop-down:hover .dropdown-menu {
	opacity: 1;
	visibility: visible;
}

/* section Home*/
.home {
	height: 100vh;
	background-image: url(../images/background/background1.webp);
	background-size: cover;
	position: relative;
}
.home-content {
	position: absolute;
	width: 60%;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	text-align: center;
	padding: 10px;
}

.home .title {
	color: var(--whiteColor);
	font-size: 3rem;
	text-transform: uppercase;
	
}
.home-desc {
	margin: 10px 0;
	color: var(--whiteColor);
	letter-spacing: 2px;
	line-height: 1.5;
}
.btn {
	min-width: 160px;
	font-size: 18px;
	padding: 15px 0;
	border-radius: 5px;
	border: 0;
	cursor: pointer;
}
.home .btn-start {
	margin-right: 10px;
	background-color: var(--whiteColor);
}
.home .btn-learn {
	background-color:var(--mainColor);
	color: var(--whiteColor);
}

/* section About */
.about-content {
	overflow: hidden;
}
.about-item {
	width: 30%;
	float: left;
	text-align: center;
	border: 1px solid #e8e8e8;
	padding: 50px 20px;
}
.about-item:hover .about-item-title {
	color: var(--whiteColor);
}
.about-item.mg {
	margin: 0 5%;
}
.about-item .icon {
	color:var(--mainColor);
	margin-bottom: 10px;
}
.about-item-title {
	text-transform: capitalize;
	margin-bottom: 10px;
	transition: color 0.5s;
}
.about-item-desc {
	line-height: 1.6;
	margin-bottom: 10px;
	color: var(--grayColor);
}
.about-item-link {
	color: var(--mainColor);
	text-transform: capitalize;
}

/* section Portfolio*/
.portofolio {
	background-color: var(--bg-gray);
}
.portofolio-content {
	overflow: hidden;
}
.portofolio-item {
	width: 30%;
	float: left;
	margin-bottom: 40px;
	position: relative;
	padding: 10px;
}
.portofolio-item .layer-content {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, .5);
	opacity: 0;
	visibility: hidden;
	transition: opacity 0.5s;
}
.portofolio-item:hover .layer-content {
	opacity: 1;
	visibility: visible;
}
.layer-content .layer-info {
	position: absolute;
	left: 50%;
	top: 50%;
	width: 80%;
	transform: translate(-50%, -50%);
	text-align: center;
}
.layer-content .category {
	color: var(--mainColor);
	text-transform: uppercase;
	display: block;
	margin-bottom: 5px;
	position: relative;
	top: 10px;
	opacity: 0;
	transition: top 0.5s, opacity 0.5s;
	transition-delay: 0.2s;
}
.layer-content-title {
	font-size: 20px;
	color: var(--whiteColor);
	margin-bottom: 10px;
	position: relative;
	top: 10px;
	opacity: 0;
	transition: top 0.5s, opacity 0.5s;
	transition-delay: 0.3s;
}
.layer-content a {
	color: var(--whiteColor);
	position: relative;
	top: 10px;
	opacity: 0;
	transition: top 0.5s, opacity 0.5s;
	transition-delay: 0.4s;
}
.portofolio-item:hover .category,
.portofolio-item:hover .layer-content-title,
.portofolio-item:hover .layer-content a {
	top: 0;
	opacity: 1;
}

.layer-content a i {
	display: inline-block;
	width: 40px;
	height: 40px;
	line-height: 40px;
	background-color: var(--mainColor);
}

.portofolio-item.mg {
	margin: 0 2%;
}
.portofolio-item img {
	width: 100%;
}

/* section Services */
/* .offer{

} */
.offer-content {
	overflow: hidden;
}
.offer-item {
	width: 30%;
	float: left;
	margin-bottom: 20px;
	border: 1px solid #e8e8e8;
	position: relative;
	padding: 30px 15px 30px 70px;
}
.offer-item.mg {
	margin: 0 5%;
}
.offer-item .icon {
	position: absolute;
	left: 10px;
	top: 5px;
	color: var(--mainColor);
}
.offer-item-title {
	text-transform: capitalize;
	margin-bottom: 15px;
	transition: color 0.5s;
}
.offer-item-desc {
	text-transform: capitalize;
	margin-bottom: 15px;
	line-height: 1.6;
	color: var(--grayColor);
}
.offer-item:hover .offer-item-title {
	color: var(--whiteColor);
}

/*service section*/
.service {
	background-color: var(--bg-gray);
}
.service-item {
	width: 50%;
	float: left;
}
.service-item .section-header {
	text-align: left;
}
.service-item .section-header .line {
	margin: 0 0 40px 0;
}
.service-item-desc {
	padding-right: 20px;
	color: var(--grayColor);
	line-height: 1.5;
	font-size: 14px;
	margin-bottom: 20px;
}
.service-list {
	list-style: none;
}
.service-list li {
	margin-bottom: 10px;
	color: var(--grayColor);
}
.service-list li i {
	border: 1px solid var(--mainColor);
	color: var(--mainColor);
	width: 30px;
	height: 30px;
	padding: 7px;
	border-radius: 50%;
}
.service-item-img img {
	width: 100%;
}
.service-bollets {
	/* list-style: none;  */
	text-align: center;
}
.service-bollets li {
	width: 10px;
	height: 10px;
	display: inline-block;
	color: #858484;
	margin: 10px 5px;
	border-radius: 50%;
}
.service-bollets li.active {
	background-color: var(--mainColor);
}
.service-bollets li:hover {
	background-color: var(--mainColor);
}

/*  section Prices */
.numbers{
	position: relative;
	background-image: url(../images/background/background2.webp);
	height: 300px;
	background-size: cover;
	background-attachment: fixed;
}
.numbers-items{
	overflow: hidden;
	padding: 100px 0;
}
.number-item{
	width: 25%;
	float: left;
	text-align: center;
	
}
.number-item .icon{
	color: var(--mainColor);
	margin-bottom: 15px;
}
.number-item-title{
	font-weight: bold;
	font-size: 30px;
	color: var(--whiteColor);
}
.number-item-text{
	color: var(--whiteColor);
	text-transform: capitalize;
}


/* pricing section*/
/* .pricing{

} */

.pricing-plans{
	overflow: hidden;
}
.pricing-item{
	width: 30%;
	float: left;
	padding: 40px 15px;
	border: 1px solid #e8e8e8;
	text-align: center;
}
.pricing-item.mg{
	margin: 0 5%;
}
.pricing-item-text{
	text-transform: uppercase;
	font-size: 17px;
	color: var(--grayColor);
	transition: color 0.5s;
}
.pricing-item-permonth{
	width: 130px;
	height: 130px;
	padding: 20px 0;
	margin: 20px auto;
	border: 2px solid var(--mainColor);
	border-radius: 50%;
}
.pricing-item-permonth .dollar{
	font-size: 50px;
}
.pricing-item-permonth .month{
	text-transform: uppercase;
	font-weight: bold;
	font-size: 15px;
	transition: color 0.5s;
}
.pricing-list{
	list-style: none;
}
.pricing-list li{
	color: var(--grayColor);
	line-height: 1.8;
}
.pricing-item-purchase{
	background: none;
	border: 0;
	display: block;
	width: 140px;
	border: 1px solid #7ba7ff;
	padding: 10px;
	margin: 15px auto 0 auto;
	color: #7ba7ff;
}
.pricing-item:hover .pricing-item-permonth{
	color: var(--whiteColor);
}
.pricing-item:hover .pricing-item-text{
	color: var(--mainColor);
}
/* testimonial section */
.testimonial{
	position: relative;
	background-image: url(../images/background/background3.webp);
	background-attachment: fixed;
	height: 400px;

}
.testimonial-content{
	overflow: hidden; 
	padding: 120px 0;
	width: 80%;
	margin: auto;
	 
}
.testimonial-item{
	width: 50%;
    float: left;
	color: var(--whiteColor);
	
	
}
.testimonial-item .testimonial-toplayer{
	padding: 10px 2px 40px 100px;
	position: relative;
}
.testimonial-item .testimonial-toplayer img{
	position: absolute;
	left: 10px;
	top: 10px;
	border-radius: 50%;
}
.testimonial-item .testimonial-toplayer h3{
	margin-bottom: 5px 0;
}
.testimonial-item .testimonial-toplayer span{
	color: var(--mainColor);
}
.testimonial-desc{
	line-height: 1.5;
	font-size: 17px;
}

 /* section Team*/
 .team{

 }
 .team-content{
	 overflow: hidden;
 }
 .team-item{
	 width: 30%;
	 float: left;
	 background-color: #e8e8e8;
	 padding: 40px 10px;
	 text-align: center;
 }
 .team-item.mg{
	 margin: 0 5%;
 }
 .team-item .team-img{
	 width: 90%;
	 margin: auto;
	 position: relative;
 }
 .team-overlay{
	 position: absolute;
	 top: 0;
	 left: 0;
	 right: 0;
	 bottom: 0;
	 background-color: rgba(0, 0, 0, .5);
	 opacity: 0;
	 visibility: hidden;
 }
 .team-overlay a{
	 display: block;
	 width: 40px;
	 height: 40px;
	 background-color: #7ba7ff;
	 color: var(--whiteColor);
	 margin-left: auto;
 }
 .team-overlay a i{
	 line-height: 40px;
 }
 .team-item .team-img img{
	 width: 100%;
	 
 }
 .team-item .team-info-title{
	 color: #222;
	 margin: 10px 0;
	 transition: color 0.5s;
 }
 .team-item .team-info-text{
	 color: var(--grayColor);
	 text-transform: uppercase;
	 font-size: 14px;
	 transition: color 0.5s;
 }
 .team-item:hover .team-overlay{
	opacity: 1;
	visibility: visible;
	 
 }
 .team-item.tb-effect{
	z-index: 1;
	 
 }
 .team-item:hover .team-info-title{
	 color: var(--whiteColor);
	
	 
 }
 .team-item:hover .team-info-text{
	 color: var(--mainColor);
 
 }


  /*section Blog*/

  .blog{
	  background-color: #f8f8f8;
  }
  .blog-content{
	  overflow: hidden;
  }
  .blog-item{
	  width: 30%;
	  float: left;
	  background-color: var(--whiteColor);
  }
  .blog-item.mg{
	  margin: 0 5%;
  }
               
.blog-item-img img{
	width: 100%;
}
.blog-info{
	padding: 20px;
}
.blog-list{
	list-style: none;
	margin: 10px 0;
}
.blog-list li{
	display: inline-block;
	margin: 0 5px;
}
.blog-list li i{
	color: var(--mainColor);
}
.blog-title{
	font-weight: bold;
	margin: 20px 0;
}
.blog-desc{
	color: var(--grayColor);
	margin-bottom: 10px;
	line-height: 1.5;
}
.blog-link{
	color: var(--mainColor);
}


/*section Contact */

/*section Contact */
.footer{
	background-color: #1c1d21;
	text-align: center;
	padding: 60px 0;
}
.footer-links{
	list-style: none;
	margin: 20px 0;
}
.footer-links li{
	display: inline-block;
}
.footer-links li a{
	display: block;
	width: 50px;
	height: 50px;
	background-color: var(--mainColor);
	color: var(--whiteColor);
	margin: 0 5px;
	border-radius: 50%;
}
.footer-links li a i{
	line-height: 50px;
}
.footer .copyright{
	color: var(--grayColor);
	font-size: 15px;
	text-transform: uppercase;
}